[{'symbol': 'WKL.AS',
  'name': 'Wolters Kluwer',
  'currency': 'EUR',
  'price': '64.86',
  'price_open': '67.54',
  'day_high': '67.54',
  'day_low': '64.82',
  '52_week_high': '67.72',
  '52_week_low': '48.64',
  'day_change': '-2.34',
  'change_pct': '-3.48',
  'close_yesterday': '67.20',
  'market_cap': '18164813571',
  'volume': '455486',
  'volume_avg': '687522',
  'shares': '279716860',
  'stock_exchange_long':
  'Euronext Amsterdam',
  'stock_exchange_short': 'AEX',
  'timezone': 'NST',
  'timezone_name': 'Europe/Amsterdam', 
  'gmt_offset': '4772',
  'last_trade_time': '2019-08-02 16:52:40'}]
